<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|streamer input index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          streamer input index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of a streamer input.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.1
        </OriginalOID>
        <OriginalLabel>
          streamerInputIndex
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|streamer network interface index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          streamer network interface index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of a streamer network interface.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.3
        </OriginalOID>
        <OriginalLabel>
          streamerNetworkInterfaceIndex
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|resource usage percentage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          resource usageage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The usage of a ressource, in percentage
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.4
        </OriginalOID>
        <OriginalLabel>
          resourceUsagePercentage
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|resource usage alarm state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.resourceusagealarmstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          resource usage alarm state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The alarm state about a ressource usage.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.5
        </OriginalOID>
        <OriginalLabel>
          resourceUsageAlarmState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|service state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.servicestate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          service state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The service state. Deprecated, replaced by channelInputState.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.6
        </OriginalOID>
        <OriginalLabel>
          serviceState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|channel name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.7.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          channel name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The OTT channel name.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.7
        </OriginalOID>
        <OriginalLabel>
          channelName
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|channel input state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.channelinputstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.8.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          channel input state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The channel input state.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.8
        </OriginalOID>
        <OriginalLabel>
          channelInputState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|channel output name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.9.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          channel output name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The OTT channel output name.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.9
        </OriginalOID>
        <OriginalLabel>
          channelOutputName
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|channel output state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.channeloutputstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.10.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          channel output state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The channel output state.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.10
        </OriginalOID>
        <OriginalLabel>
          channelOutputState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|storage name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.11.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The disk name.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.11
        </OriginalOID>
        <OriginalLabel>
          storageName
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|storage usage state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.storageusagestate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.12.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          storage usage state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The storage usage state.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.12
        </OriginalOID>
        <OriginalLabel>
          storageUsageState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|nb channels
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.13.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          nb channels
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of channels concerned by the trap.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.13
        </OriginalOID>
        <OriginalLabel>
          nbChannels
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|eds state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.edsstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.14.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eds state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The EDS state.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.14
        </OriginalOID>
        <OriginalLabel>
          edsState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|database name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.15.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          database name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The database server name.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.15
        </OriginalOID>
        <OriginalLabel>
          databaseName
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|database state
        </name>
        <lookupname>
          oid.anevia-mib.aneviamanagertraps1.databasestate
        </lookupname>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.16.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          database state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The database state.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.16
        </OriginalOID>
        <OriginalLabel>
          databaseState
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ANEVIA-MIB|anevia manager traps1|cluster name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.20967.1.12.1.30.17.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cluster name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The cluster name.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.20967.1.12.1.30.17
        </OriginalOID>
        <OriginalLabel>
          clusterName
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
    </list>
    <lookups>
      <oid.anevia-mib.aneviamanagertraps1.channelinputstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          ok
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          deleted
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          internalError
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          storageError
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          noSource
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          partialSource
        </cell>
        <cell row="6" col="0">
          7
        </cell>
        <cell row="6" col="1">
          invalidSource
        </cell>
        <cell row="7" col="0">
          8
        </cell>
        <cell row="7" col="1">
          paused
        </cell>
        <cell row="8" col="0">
          9
        </cell>
        <cell row="8" col="1">
          synchronizationLost
        </cell>
        <cell row="9" col="0">
          10
        </cell>
        <cell row="9" col="1">
          synchronizationWithTimeManagerLost
        </cell>
        <cell row="10" col="0">
          11
        </cell>
        <cell row="10" col="1">
          backupInputUsed
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.channelinputstate>
      <oid.anevia-mib.aneviamanagertraps1.channeloutputstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          ok
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          deleted
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          internalError
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          configurationError
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          scramblingConfigurationError
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          scramblingServerError
        </cell>
        <cell row="6" col="0">
          7
        </cell>
        <cell row="6" col="1">
          pushDestinationError
        </cell>
        <cell row="7" col="0">
          8
        </cell>
        <cell row="7" col="1">
          contentIssue
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.channeloutputstate>
      <oid.anevia-mib.aneviamanagertraps1.databasestate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          normal
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          networkError
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          connectionError
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          formatError
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          removed
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.databasestate>
      <oid.anevia-mib.aneviamanagertraps1.edsstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          normal
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          warning
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          error
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          alert
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.edsstate>
      <oid.anevia-mib.aneviamanagertraps1.resourceusagealarmstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          inactive
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          active
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.resourceusagealarmstate>
      <oid.anevia-mib.aneviamanagertraps1.servicestate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          running
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          broken
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          stopped
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.servicestate>
      <oid.anevia-mib.aneviamanagertraps1.storageusagestate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          normal
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          almostFull
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          full
        </cell>
      </oid.anevia-mib.aneviamanagertraps1.storageusagestate>
    </lookups>
  </oidlist>
